<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<script src="
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Sweet Alert -->
<script src="
https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- Nuemeral - Format numbers -->
<script src="
https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script src="
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Web3 -->
<script src="
https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://komunero.org/images/slider/hero-area.jpg");'>
  <div class="block">
    <div class="logo">

      <img src="images/logo_header.png" alt="Logo" style="width:100%;" />
    </div>

    <p>Moneda social universal, respaldada con una reserva confederada transparente</p>

    <a data-scroll href="#explorer" class="btn btn-transparent">Explorador</a>

  </div>
</section>
<!-- /Welcome Slider-->

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
  <div class="container">

    <!-- logo -->
    <a class="navbar-brand logo" href="https://komunero.org">
      <img src="images/logo.png" alt="Logo" />
      <span class="pl-2 font-weight-bold">Komunero</span>
    </a>
    <!-- /logo -->

    <!-- responsive nav button -->
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- /responsive nav button -->

    <!-- main nav -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto navigation-menu">
        <li class="nav-item"><a class="nav-link" data-scroll href="https://komunero.org/#body">Inicio</a></li>

        <li class="nav-item"><a class="nav-link" data-scroll href="https://komunero.org/#about">Sobre Komunero</a></li>

        <li class="nav-item"><a class="nav-link" data-scroll href="https://komunero.org/#whitepaper">Whitepaper</a></li>

        <li class="nav-item"><a class="nav-link" data-scroll href="https://komunero.org/#services">Cartera</a></li>

        <li class="nav-item"><a class="nav-link" data-scroll href="https://komunero.org/#blog">Blog</a></li>

        <li class="nav-item"><a class="nav-link" data-scroll href="https://komunero.org/#contact-us">Contáctanos</a></li>

      </ul>
    </div>

    <!-- /main nav -->
  </div>

</nav>
<!-- End Fixed Navigation -->

<head>
  <title>Explorador Blockchain | Komunero</title>
  <meta name="description" content="Confederated Token">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" / </head> <!-- Search button -->

<body>
  <div class="container" id="explorer">
    <div class="container">
      <p ""></p>
      <div class="row">
        <div class="col-lg-12 text-right">
          Dirección: <input id="address" type="address">
          <button onclick="komunero()">Histórico</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /Search button -->

  <!-- Table -->
  <div class="container2">
    <div class="row">
      <div class="col-lg-12 text-center">
        <img src="images/logo.png">
        <h1>Komunero Explorador Blockchain</h1>
        <div class="inner">
          <!-- <h3> Últimos 20 bloques </h3> -->

          <body onload="alternate('thetable')">
            <table class="table" id="thetable">
              <thead>
                <tr>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Origen</th>
                  <th scope="col">Destino</th>
                  <th scope="col">Fecha</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
        </div>
      </div>
    </div>
    <!-- /Table -->

    <!-- Block explorer -->
    <script>
      async :true,
        var provider = 'https://explorer.komunero.org/'; //Your Infura Endpoint
      var web3Provider = new Web3.providers.HttpProvider(provider);
      var web3 = new Web3(web3Provider);
      var latestBlock = web3.eth.blockNumber;
      // List blocks in table
      for (var i = 0; i < 20; i++) {
        var block = web3.eth.getBlock(latestBlock - i);
        var number = block.number;
        var hash = block.hash;
        var time = block.timestamp;
        // var gas = block.gasUsed;
        //var sender = web3.eth.getTransaction(hash.from);
        convertTimestamp(time);

        function convertTimestamp(time) {
          var d = new Date(time * 1000), // Convert the passed timestamp to milliseconds
            yyyy = d.getFullYear(),
            mm = ('0' + (d.getMonth() + 1)).slice(-2), // Months are zero based. Add leading 0.
            dd = ('0' + d.getDate()).slice(-2), // Add leading 0.
            hh = d.getHours(),
            h = hh,
            min = ('0' + d.getMinutes()).slice(-2), // Add leading 0.
            ampm = 'AM',
            time;
          if (hh > 12) {
            h = hh - 12;
            ampm = 'PM';
          } else if (hh === 12) {
            h = 12;
            ampm = 'PM';
          } else if (hh == 0) {
            h = 12;
          }
          // ie: 2014-03-24, 3:00 PM
          time1 = dd + '-' + mm + '-' + yyyy + ', ' + h + ':' + min + ' ' + ampm;
          return time1;
        }
      }
    </script>
    <!-- Block explorer -->

    <!-- Komunero transaction and balance explorer -->
    <p id="paraId"></p>



    <!-- <script>
      async :true,
        function komunero() {
          var address = document.getElementById("address").value;
          // get json from an put in variable
          $.getJSON("https://relay.komunero.org/history/" + address, function(json) {
            kjson = json;

            var balance = $.getJSON("https://relay.komunero.org/balance/" + address, function(emp) {
              var fbalance = numeral(emp.balance).format('0,0');

              var str = "";


              for (i in kjson.transfers) {
                str += "<h3>" + "Transacción" + "</h3>";
                var Value = kjson.transfers[i].Value
                var To = kjson.transfers[i].To
                var From = kjson.transfers[i].From
                var Timestamp = kjson.transfers[i].Timestamp
                $('tbody').append("<tr><td>" + Value + "</td><td>" + To + "</td><td>" + From + "</td><td>" + Timestamp + "</tr>");
              }

              // document.getElementById("paraId").innerHTML = $('tbody').append("<h3>" + "Balance:" + " " + fbalance + ' komuneros' + "</h3>");
              $(".inner").prepend($("<h3>" + "Dirección:" + " " + address + "</h3>" + "<br/>" + "<h3>" + "Balance:" + " " + fbalance + ' komuneros' +
                "</h3>" + "<br/>" + "<h3>" + "Transacciones:" + "</h3>"));
              // document.getElementById("balance").innerHTML = "<h3>" + "Balance:" + " " + fbalance + ' komuneros' + "</h3>";

              // document.body.innerHTML = document.getElementById("paraId").innerHTML = str;


            });

          });

        }
    </script> -->
    <!-- /Komunero transaction and balance explorer -->


    <!-- alternate colors rows -->
    <script>
      async :true,
        function alternate(id) {
          if (document.getElementsByTagName) {
            var table = document.getElementById(id);
            var rows = table.getElementsByTagName("tr");
            for (i = 0; i < rows.length; i++) {
              //manipulate rows
              if (i % 2 == 0) {
                rows[i].className = "even";
              } else {
                rows[i].className = "odd";
              }
            }
          }
        }
    </script>
    <!-- /alternate colors rows -->

</body>

<!-- Footer -->
<footer class="footer   bg-dark text-light
">
  <div class="container">
    <div class="d-flex flex-row justify-content-center">
      <div class="footer-text">Realizado con <strong>K</strong>achondeo <a href="https://www.youtube.com/watch?v=OF9rTfEzUMk"><img src="https://komun.org/user/pages/01.home/bambi.png" alt="bambi"></a>para un mundo más descentralizado.</div>
    </div>
  </div>
</footer>
<!-- /Footer -->

</html>
